N35N0M/pully/action.yml
name: Run pully
description: Runs pully, a little utility to write one slack message per pr that is constantly edited when the status changes.

# TODO input to tune what to do on closed draft (Remove the message? Allow reposting later?)
inputs:
  GITHUB_TOKEN:
    description: The github token with repo read/write permissions (needed for pully state)
    required: true
  PULLY_SLACK_CHANNEL:
    description: The ID of the slack channel that pully will post to for this repo
    required: true
  PULLY_SLACK_TOKEN:
    description: The slack app token that has chat:write access only to the channel it is added to
    required: true
  POST_INITIAL_DRAFT:
    description: If set to any value (we dont have boolean types in reusable actions?), it will post to slack when the draft is made. Elsewise it will not post before being marked ready for review
    required: false
  PULLY_HIDE_REPOSITORY_OWNER_IN_SLACK_MESSAGE:
    description: If set to any value that is not the empty string, the slack message will not print the repo owner in cleartext, only the repo name. This makes the message more compact, but makes it more difficult to see which organization or team this is opened in.
    required: false
  PULLY_REVIEW_STATUS_ON_NEW_LINE:
    description: If set to any value that is not the empty string, the review status (approvals, change requests, etc.) will be written on a second line instead of appended to the first line.
    required: false
  PR_DESCRIPTION_CONTENT_LENGTH:
    description: The max length of the content of everything before the | <review states> part of the slack message
    required: false
    default: "100"
  PULLY_HIDE_REVIEWS_WHEN_PR_CLOSED:
    description: If set to any value that is not the empty string, it will hide review statuses when the PR is merged or closed
    required: false

runs:
  using: "node24"
  main: dist/index.js

N35N0M/pully/.github/workflows/pully.yml
- uses: N35N0M/pully@9e1f0dfa1e3916323d4a79d66917c3d3c4fa644a
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PULLY_SLACK_CHANNEL: ${{ secrets.PULLY_SLACK_CHANNEL }}
    PULLY_SLACK_TOKEN: ${{ secrets.PULLY_SLACK_TOKEN }}
    PULLY_HIDE_REPOSITORY_OWNER_IN_SLACK_MESSAGE: "Yes please"
    PR_DESCRIPTION_CONTENT_LENGTH: 100
    PULLY_REVIEW_STATUS_ON_NEW_LINE: "such align wow"
    PULLY_HIDE_REVIEWS_WHEN_PR_CLOSED: ":bongocat:"